CONSUL_IMAGE_NAME=library/consul
CONSUL_IMAGE_VERSION=1.11.4

CONSUL_CORE_IMAGE=consul-core

CONSUL_BOOTSTRAP_IMAGE=consul-bootstrap

CONSUL_SERVER_IMAGE=consul-server

CONSUL_CLIENT_IMAGE=consul-client
